<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/airplane.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bom Trajeto</title>
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <img src="./img/logo1.png" class="bi me-2 ms-5" width="90%" height="90%"></img>
      </a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="./index.html" class="nav-link px-2 link-dark">Home</a></li>
        <li><a href="./destinos-nacionais.html" class="nav-link px-2 link-dark">Destinos Nacionais</a></li>
        <li><a href="./destinos-internacionais.html" class="nav-link px-2 link-dark">Destinos Internacionais</a></li>
        <li><a href="./sobrenos.html" class="nav-link px-2 link-dark">Sobre nós</a></li>
        <li><a href="./contato.html" class="nav-link px-2 link-dark">Contato</a></li>
      </ul>
      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-light me-5 "><a class="text-decoration-none"
            href="./login.html">Login </a></button>
      </div>
    </header>
  </div>
  <main>
    <section class="banner-destinos-int d-flex flex-row justify-content-center align-items-center">
        <h1 class="p-3 rounded-1 h1-destinos-int">Destinos Internacionais</h1>
    </section>
    <section class="pacotes-internacionais">
      <h2 class="text-center mt-4 mb-4">Pacotes Internacionais</h2>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Las Vegas</h3>
              <div class="mb-1 text-muted">5 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-3">R$ 1590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259" src="https://cdn.getyourguide.com/img/location/5ffeb496e3e09.jpeg/88.jpg">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Dubai</h3>
              <div class="mb-1 text-muted">7 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-2">R$ 4590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259"
                src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/309322/4db2991352646def7c7a477b1d809a8ccopasturincentivodubai2/0,37,2560,1528/1206,720,0.16/0/default.jpg">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Disney</h3>
              <div class="mb-1 text-muted">14 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-2">R$ 15.590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259"
                src="https://cdn.panrotas.com.br/portal-panrotas-statics/media-files-cache/306736/cf4b0140ab85571e250e84afb0560657mickeyminnieaniversario50anos/0,99,2560,1528/1206,720,0.16/0/default.jpg">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Alemanha</h3>
              <div class="mb-1 text-muted">7 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-2">R$ 7590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259"
                src="https://cdn6.campograndenews.com.br/uploads/noticias/2021/08/23/a10ea5fab207df53914455f23f4a918b491006b8.jpeg">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Nova Zelândia</h3>
              <div class="mb-1 text-muted">11 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-2">R$ 17.590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259" src="https://www.egali.com.br/wp-content/uploads/2018/06/foto_29.jpg">
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">AÉREO + HOSPEDAGEM</strong>
              <h3 class="mb-1">Egito</h3>
              <div class="mb-1 text-muted">9 diárias</div>
              <p class="card-text mb-auto">A partir de <span class="fs-2">R$ 11.590,00 </span></p>
              <div class="mb-1 text-muted">Em até 12 vezes no cartão de crédito</div>
              <a href="contato.html" target="_blank" class="stretched-link">
                <button class="btn btn-primary"> Consulte nossas condições </button></a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img width="400" height="259"
                src="./img/egito.jpg">
            </div>
          </div>
        </div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <footer>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <p class="col-md-4 mb-0 text-muted">© 2021 Bom trajeto SA</p>
      <a href="/"
        class="col-md-3 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      <ul class="nav col-md-4 justify-content-center">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="./sobrenos.html" class="nav-link px-2 text-muted">Sobre nós</a></li>
        <li class="nav-item"><a href="./login.html" class="nav-link px-2 text-muted">Login</a></li>
      </ul>
    </footer>
    </div>
</body>

</html>